{
  "name": "milestone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon server.js",
    "start": "npm run dev",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "case-convertion": "^1.1.0",
    "cls-rtracer": "^2.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.7",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "mysql2": "^3.6.0",
    "nanoid": "^4.0.2",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.22",
    "peer": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.32.1",
    "socket.io": "^4.6.1",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
